[defaults]
# Use the Beautiful Output callback plugin.
stdout_callback = beautiful_output

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Use the Python interpreter discovery mechanism to find the best Python interpreter available.
interpreter_python = auto_silent

# Vault password file
#vault_password_file = ~/.ansible/vault/priv.playbook.secret

# Inventory file
#inventory = inventory